{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "retire",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "retire",
            "type": "retire",
            "ricardian_contract": "",
            "arg_types": ["name","asset","string"]
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "variants": []
}