{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "account",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "new_supply",
                    "type": "asset"
                },
                {
                    "name": "transfer_locked",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "currency_stats",
            "base": "",
            "fields": [
                {
                    "name": "supply",
                    "type": "asset"
                },
                {
                    "name": "total_supply",
                    "type": "asset"
                },
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "transfer_locked",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "drcredit",
            "base": "",
            "fields": [
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "issue",
            "base": "",
            "fields": [
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "lock",
            "base": "",
            "fields": [
                {
                    "name": "lock",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "unlock",
            "base": "",
            "fields": [
                {
                    "name": "unlock",
                    "type": "asset"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": "",
            "arg_types": ["name","asset","bool"]
        },
        {
            "name": "drcredit",
            "type": "drcredit",
            "ricardian_contract": "",
            "arg_types": ["name","asset"]
        },
        {
            "name": "issue",
            "type": "issue",
            "ricardian_contract": "",
            "arg_types": ["name","asset","string"]
        },
        {
            "name": "lock",
            "type": "lock",
            "ricardian_contract": "",
            "arg_types": ["asset"]
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": "",
            "arg_types": ["name","name","asset","string"]
        },
        {
            "name": "unlock",
            "type": "unlock",
            "ricardian_contract": "",
            "arg_types": ["asset"]
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "stats",
            "type": "currency_stats",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}