{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "account",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "maximum_supply",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "currency_stats",
            "base": "",
            "fields": [
                {
                    "name": "supply",
                    "type": "asset"
                },
                {
                    "name": "max_supply",
                    "type": "asset"
                },
                {
                    "name": "issuer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "issue",
            "base": "",
            "fields": [
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "open",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "symbol",
                    "type": "symbol"
                },
                {
                    "name": "ram_payer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "pos",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "symbol",
                    "type": "symbol"
                }
            ]
        },
        {
            "name": "retire",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "stake",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "stake_account",
            "base": "",
            "fields": [
                {
                    "name": "stake",
                    "type": "asset"
                },
                {
                    "name": "timestamp",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "stake_stats",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "asset"
                },
                {
                    "name": "stakes",
                    "type": "asset"
                },
                {
                    "name": "weight",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "startpos",
            "base": "",
            "fields": [
                {
                    "name": "base_token",
                    "type": "asset"
                },
                {
                    "name": "base_stake",
                    "type": "asset"
                },
                {
                    "name": "weight",
                    "type": "float64"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "unstake",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "stake",
                    "type": "asset"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": "",
            "arg_types": ["name","asset"]
        },
        {
            "name": "issue",
            "type": "issue",
            "ricardian_contract": "",
            "arg_types": ["name","asset","string"]
        },
        {
            "name": "open",
            "type": "open",
            "ricardian_contract": "",
            "arg_types": ["name","symbol","name"]
        },
        {
            "name": "pos",
            "type": "pos",
            "ricardian_contract": "",
            "arg_types": ["name","symbol"]
        },
        {
            "name": "retire",
            "type": "retire",
            "ricardian_contract": "",
            "arg_types": ["name","asset","string"]
        },
        {
            "name": "stake",
            "type": "stake",
            "ricardian_contract": "",
            "arg_types": ["name","asset"]
        },
        {
            "name": "startpos",
            "type": "startpos",
            "ricardian_contract": "",
            "arg_types": ["asset","asset","float64","string"]
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": "",
            "arg_types": ["name","name","asset","string"]
        },
        {
            "name": "unstake",
            "type": "unstake",
            "ricardian_contract": "",
            "arg_types": ["name","asset"]
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "sstat",
            "type": "stake_stats",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "stakeactns",
            "type": "stake_account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "stat",
            "type": "currency_stats",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}